# Nexus.Archive

Source/: Nexus.Archive.sln
Source/Nexus.Archive/: ArchiveFileBase.cs  ArchiveHeader.cs  BlockInfoHeader.cs  DataHeader.cs  FileEntry.cs  FilesystemEntry.cs  FolderEntry.cs  FolderPointer.cs  IArchiveFolderEntry.cs  IndexFile.cs  MemoryMappedViewableData.cs  Nexus.Archive.csproj  RootIndexBlock.cs
Source/Nexus.Archive.Tests/: HttpPatchSourceTests.cs  IndexFileWritingTests.cs  Nexus.Archive.Tests.csproj
Source/Nexus.Patch.Server/: Nexus.Patch.Server.csproj  Program.cs  Startup.cs  appsettings.example.json
Source/Nexus.Patch.Server/Controllers/: PatchController.cs
Source/Nexus.Patch.Server/Services/: GameDataFiles.cs
Source/TableExtractor/: TableExtractor.csproj
Source/Unarchive/: Unarchive.csproj
